EX_btn(e)
EX_but(e)
EX_butso3(e)
EX_ca2(e)
EX_cbl1(e)
EX_cbl2(e)
EX_cd2(e)
EX_cellb(e)
EX_cgly(e)
EX_ch4s(e)
EX_cl(e)
EX_co2(e)
EX_cobalt2(e)
EX_cro4(e)
EX_csn(e)
EX_cu2(e)
EX_cys_L(e)
EX_dgsn(e)
EX_drib(e)
EX_etha(e)
EX_ethso3(e)
EX_etoh(e)
EX_fe2(e)
EX_fe3(e)
EX_fecrm(e)
EX_for(e)
EX_fru(e)
EX_gal(e)
EX_galt(e)
EX_gam(e)
EX_gcald(e)
EX_glc_D(e)
EX_gln_L(e)
EX_glu_L(e)
EX_gly(e)
EX_glyasn(e)
EX_glyasp(e)
EX_glyb(e)
EX_glyc3p(e)
EX_glycys(e)
EX_glygln(e)
EX_glyglu(e)
EX_glyleu(e)
EX_glymet(e)
EX_glyphe(e)
EX_glypro(e)
EX_glytyr(e)
EX_h(e)
EX_h2(e)
EX_h2o(e)
EX_h2s(e)
EX_hdca(e)
EX_hexs(e)
EX_hg2(e)
EX_his_L(e)
EX_hxan(e)
EX_ile_L(e)
EX_ind3ac(e)
EX_ind3ppa(e)
EX_isetac(e)
EX_isobut(e)
EX_isocapr(e)
EX_isoval(e)
EX_k(e)
EX_lac_D(e)
EX_lac_L(e)
EX_lcts(e)
EX_leu_L(e)
EX_lys_L(e)
EX_malt(e)
EX_man(e)
EX_met_D(e)
EX_met_L(e)
EX_metala(e)
EX_metsox_R_L(e)
EX_metsox_S_L(e)
EX_mg2(e)
EX_mn2(e)
EX_mnl(e)
EX_mobd(e)
EX_mops(e)
EX_mqn7(e)
EX_mso3(e)
EX_na1(e)
EX_nac(e)
EX_nh4(e)
EX_no2(e)
EX_o2(e)
EX_ocdca(e)
EX_orn(e)
EX_oxa(e)
EX_pac(e)
EX_pb(e)
EX_pcresol(e)
EX_phe_L(e)
EX_phpyr(e)
EX_pi(e)
EX_pnto_R(e)
EX_ppa(e)
EX_pppn(e)
