DHPPDA
DHPS
DHPS2
DHQS
DHQTi
DMATT
DMPPS
DMPPS2r
DMQMT
DMSOR1
DMSOR2
DM_4HBA
DM_5DRIB
DM_5MTR
DM_GCALD
DM_HQN
DM_atp_c_
DM_btn
DM_clpn140(c)
DM_clpn160(c)
DM_clpn180(c)
DM_clpnai15(c)
DM_clpnai17(c)
DM_clpni15(c)
DM_clpni16(c)
DM_clpni17(c)
DM_dad_5
DM_dhptd(c)
DM_teich_45_BS(c)
DPCOAK
DPRr
DRBK
DRIBabc
DRPAr
DTMPK
DURAD
DURAD2
DURIPP
DUTPDP
DXPRIr
DXPS
D_GLY3PRi
D_LACD
D_LACt2
E4PD
EAR10M12x
EAR11M12
EAR12M14
EAR13M14x
EAR14M16x
EAR15M16x
EAR4M6x
EAR5M6x
EAR6M8
EAR7M8
EAR8M10
EAR9M10
ECOAH12
ECOAH1R
ECOAH9
EDA_R
EHGLAT
ENO
ETHAAL
ETHAt2
ETHSO3abc
ETOHt
EX_12dgr180(e)
EX_13ppd(e)
EX_2ddglcn(e)
EX_2mbut(e)
EX_34dhpha(e)
EX_4abut(e)
EX_4hphac(e)
EX_4mcat(e)
EX_5aptn(e)
EX_Lcyst(e)
EX_ac(e)
EX_acald(e)
EX_acgam(e)
EX_adpcbl(e)
EX_ala_D(e)
EX_ala_L(e)
EX_alaasp(e)
EX_alagln(e)
EX_alaglu(e)
EX_alagly(e)
EX_alahis(e)
EX_alaleu(e)
EX_alathr(e)
EX_alltn(e)
EX_arab_L(e)
EX_arbt(e)
EX_arg_L(e)
EX_asn_L(e)
EX_aso3(e)
EX_aso4(e)
EX_asp_L(e)
EX_bhb(e)
EX_biomass(e)
