EX_pro_L(e)
EX_ptrc(e)
EX_pydx(e)
EX_pydxn(e)
EX_pyr(e)
EX_rib_D(e)
EX_ribflv(e)
EX_salcn(e)
EX_sbt_D(e)
EX_ser_L(e)
EX_so4(e)
EX_spmd(e)
EX_succ(e)
EX_sucr(e)
EX_sulfac(e)
EX_taur(e)
EX_thm(e)
EX_thr_L(e)
EX_tma(e)
EX_tre(e)
EX_trp_L(e)
EX_ttdca(e)
EX_tyr_L(e)
EX_ura(e)
EX_urea(e)
EX_val_L(e)
EX_xan(e)
EX_xyl_D(e)
EX_zn2(e)
FACOAL140
FACOAL160
FACOAL161
FACOAL180
FACOAL181
FACOALAI15
FACOALAI17
FACOALI14
FACOALI15
FACOALI16
FACOALI17
FBA
FBA2
FBA3
FBP
FCLTc
FDH
FDH2
FDNADOX_H
FE2abc
FE3abc
FECRMabc
FMNAT
FOLD3
FORTHFC
FORt2r
FPGS
FPGS7
FPGS_tm
FRD2
FRD3
FRD7
FRTT
FRUK
FRUpts
FT
FTHFCL
FTHFL
FUM
FXXRDO
G1PACT
G1PTT
G1SAT
G3PAT120
G3PAT140
G3PAT141
G3PAT160
G3PAT161
G3PAT180
G3PAT181
G3PATAI15
G3PATAI17
G3PATI14
G3PATI15
G3PATI16
G3PATI17
G3PCT
G3PD1
G3PD2
G5SADs
G6PDA
G6PI
G6PI3
GALT
GALTpts
GALU
GALabc
GAMpts
GAPD
GAPD_NADP
GARFTi
