#PLACE  ID
IECs	0
pheme_e	1
BiomassCD	2
pro_L_e	3
leu_L_e	4
ile_L_e	5
val_L_e	6
trp_L_e	7
cys_L_e	8
Drug	9
Damage	10
pro_L_v	11
leu_L_v	12
ile_L_v	13
val_L_v	14
trp_L_v	15
cys_L_v	16
CD	17
#TRANSITION  ID
EX_pheme_e_in	0
EX_pro_L_e_in	1
EX_biomass_e_out	2
IECsDeath	3
D_cys_L_e	4
Death4Treat	5
EX_val_L_e_in	6
EX_ile_L_e_in	7
EX_leu_L_e_out	8
EX_cys_L_e_in	9
EX_trp_L_e_in	10
D_pheme_e	11
D_trp_L_e	12
D_val_L_e	13
D_ile_L_e	14
D_leu_L_e	15
D_pro_L_e	16
T_cys_L_e	17
EX_pheme_e_out	18
Inflam	19
T_trp_L_e	20
T_val_L_e	21
T_ile_L_e	22
T_leu_L_e	23
T_pro_L_e	24
EX_cys_L_e_out	25
EX_trp_L_e_out	26
EX_val_L_e_out	27
EX_ile_L_e_out	28
EX_leu_L_e_in	29
EX_biomass_e_in	30
Starv	31
DeathBac	32
T_pheme_e	33
Dup	34
Treat	35
Clear	36
