<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="EpitCellDifficile" version="121">
  <gspn name="PetriNet" view-rates="false" zoom="75">
    <nodes>
      <place label-y="-2.0" name="IECs" x="39.0" y="19.0"/>
      <place label-x="3.5" label-y="0.0" name="pheme_e" x="38.0" y="44.0"/>
      <transition delay="FN:FBA" label-x="3.5" name="EX_pro_L_e_in" rotation="1.5707963267948966" type="GEN" x="48.55" y="82.0"/>
      <transition delay="FN:FBA" label-x="-1.0" label-y="1.5" name="EX_biomass_e_out" rotation="1.5707963267948966" type="GEN" x="31.55" y="76.0"/>
      <place label-x="0.5" label-y="2.0" name="BiomassCD" x="15.0" y="79.0"/>
      <transition delay="1" label-y="-2.5" name="IECsDeath" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="35.55" y="19.0"/>
      <place label-x="3.0" label-y="0.0" name="pro_L_e" x="46.0" y="44.0"/>
      <place label-x="3.0" label-y="0.0" name="leu_L_e" x="53.0" y="44.0"/>
      <place label-x="3.0" label-y="0.0" name="ile_L_e" x="60.0" y="44.0"/>
      <place label-x="3.0" label-y="0.0" name="val_L_e" x="66.0" y="44.0"/>
      <place label-x="3.0" label-y="0.0" name="trp_L_e" x="73.0" y="44.0"/>
      <place label-x="4.0" label-y="0.0" name="cys_L_e" x="80.0" y="44.0"/>
      <transition label-x="0.5" label-y="1.5" name="D_cys_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="80.55" y="53.0"/>
      <place label-x="2.0" label-y="2.0" name="Drug" x="14.0" y="93.0"/>
      <transition delay="FN:FBA" label-x="3.5" name="EX_val_L_e_in" rotation="1.5707963267948966" type="GEN" x="69.55" y="82.0"/>
      <transition delay="FN:FBA" label-x="3.5" name="EX_ile_L_e_in" rotation="1.5707963267948966" type="GEN" x="62.55" y="82.0"/>
      <transition delay="FN:FBA" label-x="1.5" label-y="1.5" name="EX_leu_L_e_out" rotation="1.5707963267948966" type="GEN" x="57.55" y="76.0"/>
      <transition delay="FN:FBA" label-x="4.0" name="EX_cys_L_e_in" rotation="1.5707963267948966" type="GEN" x="83.55" y="82.0"/>
      <transition delay="FN:FBA" label-x="3.5" name="EX_trp_L_e_in" rotation="1.5707963267948966" type="GEN" x="76.55" y="82.0"/>
      <transition label-x="-0.5" label-y="1.5" name="D_pheme_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="38.55" y="53.0"/>
      <transition label-x="0.5" label-y="1.5" name="D_trp_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="73.55" y="53.0"/>
      <transition label-x="0.5" label-y="1.5" name="D_val_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="66.55" y="53.0"/>
      <transition label-x="-0.5" label-y="1.5" name="D_ile_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="60.55" y="53.0"/>
      <transition label-x="-0.5" label-y="1.5" name="D_leu_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="53.55" y="53.0"/>
      <transition label-x="-1.0" label-y="1.5" name="D_pro_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="46.55" y="53.0"/>
      <transition label-x="-3.0" name="T_cys_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="82.55" y="12.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#80cfff" height="18.0" horiz-pos="4" name="copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="91.0" x="4.0" y="36.0">LumenEnv</text-box>
      <text-box bold="true" border-color="#000000" fill-color="#ffc0d8" height="13.5" horiz-pos="4" name="copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="91.0" x="4.0" y="13.0">IECs</text-box>
      <transition delay="FN:Heam" label-x="-2.0" label-y="1.5" name="Inflam" rotation="1.5707963267948966" type="GEN" x="35.55" y="35.0"/>
      <place label-x="-3.0" label-y="0.0" name="Damage" x="35.0" y="29.0"/>
      <transition label-x="-3.0" name="T_trp_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="75.55" y="12.0"/>
      <transition label-x="-2.5" name="T_val_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="69.55" y="12.0"/>
      <transition label-x="-3.0" name="T_ile_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="63.55" y="12.0"/>
      <transition label-x="-2.5" name="T_leu_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="57.55" y="12.0"/>
      <transition label-x="-3.0" name="T_pro_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="50.55" y="12.0"/>
      <place label-x="2.5" name="pro_L_v" x="50.0" y="4.0"/>
      <place label-x="3.0" name="leu_L_v" x="57.0" y="4.0"/>
      <place label-x="3.0" name="ile_L_v" x="63.0" y="4.0"/>
      <place label-x="3.5" name="val_L_v" x="69.0" y="4.0"/>
      <place label-x="3.0" name="trp_L_v" x="75.0" y="4.0"/>
      <place label-x="2.5" name="cys_L_v" x="82.0" y="4.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ff8080" height="5.0" horiz-pos="4" name="copy_copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="91.0" x="4.0" y="2.5">BloodVessel</text-box>
      <transition delay="FN:FBA" label-x="2.0" label-y="1.5" name="EX_cys_L_e_out" rotation="1.5707963267948966" type="GEN" x="85.55" y="76.0"/>
      <transition delay="FN:FBA" label-x="1.5" label-y="1.5" name="EX_trp_L_e_out" rotation="1.5707963267948966" type="GEN" x="78.55" y="76.0"/>
      <transition delay="FN:FBA" label-x="1.5" label-y="1.5" name="EX_val_L_e_out" rotation="1.5707963267948966" type="GEN" x="71.55" y="76.0"/>
      <transition delay="FN:FBA" label-x="1.5" label-y="1.5" name="EX_ile_L_e_out" rotation="1.5707963267948966" type="GEN" x="64.55" y="76.0"/>
      <transition delay="FN:FBA" label-x="3.5" name="EX_leu_L_e_in" rotation="1.5707963267948966" type="GEN" x="55.55" y="82.0"/>
      <transition delay="FN:FBA" label-x="-1.0" name="EX_biomass_e_in" rotation="1.5707963267948966" type="GEN" x="31.55" y="82.0"/>
      <transition delay="FN:Starvation" name="Starv" rotation="1.5707963267948966" type="GEN" x="18.55" y="73.0"/>
      <transition delay="FN:DeathCD" label-x="3.0" name="DeathBac" rotation="4.71238898038469" type="GEN" x="15.55" y="68.0"/>
      <place label-x="-2.5" label-y="-0.5" name="CD" x="15.0" y="60.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#dbdbdb" height="44.5" horiz-pos="4" name="copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="90.5" x="3.75" y="56.75">Clostridium</text-box>
      <transition label-x="-2.5" name="T_pheme_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="43.55" y="12.0"/>
      <transition delay="FN:Duplication" label-x="-1.5" label-y="-1.0" name="Dup" rotation="4.71238898038469" type="GEN" x="12.55" y="73.0"/>
      <transition label-x="2.0" label-y="1.5" name="Treat" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="8.55" y="97.0"/>
      <transition delay="FN:DfourT" label-x="1.5" label-y="2.0" name="Death4Treat" rotation="3.141592653589793" type="GEN" x="6.55" y="93.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#c8ffc0" height="6.0" horiz-pos="4" name="copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="67.0" x="26.5" y="77.0">fbaEnv</text-box>
      <text-box bold="true" border-color="#000000" fill-color="#ffd8c0" height="13.0" horiz-pos="4" name="copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="14.5" x="4.5" y="87.5">Drug</text-box>
      <transition delay="FN:FBA" label-x="2.0" label-y="1.5" name="sink_pheme_c_out" rotation="1.5707963267948966" type="GEN" x="41.55" y="76.0"/>
      <transition delay="FN:Efflux" label-x="2.0" label-y="1.5" name="Efflux" rotation="-0.0" type="GEN" x="8.55" y="89.0"/>
      <transition label-x="-2.5" name="HEMEti1" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="35.55" y="53.0"/>
      <place label-x="-3.5" label-y="0.0" name="pheme_c" x="38.0" y="66.0"/>
      <transition label-y="1.5" name="Detox" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="38.55" y="93.0"/>
      <transition label-x="2.5" name="HEMEti2" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="41.55" y="53.0"/>
      <transition delay="FN:FBA" label-x="7.0" label-y="-1.0" name="sink_pheme_c_in" rotation="1.5707963267948966" type="GEN" x="35.55" y="82.0"/>
      <transition delay="FN:FBA" label-x="1.5" label-y="1.5" name="EX_pro_L_e_out" rotation="1.5707963267948966" type="GEN" x="50.55" y="76.0"/>
      <transition delay="0.9" label-x="-3.5" name="HemeEfflux" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="30.55" y="53.0"/>
    </nodes>
    <edges>
      <arc head="val_L_e" kind="OUTPUT" mult="3010" mult-k="0.5852539062500001" mult-x="0.5111782449783959" mult-y="0.2067069469870333" tail="IECsDeath">
        <point x="67.0" y="41.0"/>
      </arc>
      <arc head="trp_L_e" kind="OUTPUT" mult="652" mult-k="0.5448242187500001" mult-x="1.6581799083062805" mult-y="0.7841675128923242" tail="IECsDeath">
        <point x="74.0" y="41.5"/>
      </arc>
      <arc head="cys_L_e" kind="OUTPUT" mult="384" mult-k="0.5862304687500001" mult-x="-0.1428751660495493" mult-y="-0.10566283479302996" tail="IECsDeath">
        <point x="81.0" y="41.5"/>
      </arc>
      <arc head="leu_L_e" kind="OUTPUT" mult="4159" mult-k="0.69794921875" mult-x="5.260783305842871" mult-y="4.459920641375447" tail="IECsDeath">
        <point x="44.5" y="31.5"/>
        <point x="54.0" y="40.5"/>
      </arc>
      <arc head="ile_L_e" kind="OUTPUT" mult="2181" mult-x="2.9951885047353812" mult-y="1.9965158137738968" tail="IECsDeath">
        <point x="61.0" y="41.0"/>
      </arc>
      <arc head="val_L_e" kind="OUTPUT" tail="D_val_L_e"/>
      <arc head="trp_L_e" kind="OUTPUT" tail="D_trp_L_e"/>
      <arc head="EX_ile_L_e_in" kind="INPUT" tail="ile_L_e">
        <point x="63.0" y="54.5"/>
      </arc>
      <arc head="EX_val_L_e_in" kind="INPUT" tail="val_L_e">
        <point x="70.0" y="55.5"/>
      </arc>
      <arc head="EX_trp_L_e_in" kind="INPUT" tail="trp_L_e">
        <point x="77.0" y="56.0"/>
      </arc>
      <arc head="pro_L_v" kind="OUTPUT" tail="T_pro_L_e"/>
      <arc head="leu_L_v" kind="OUTPUT" tail="T_leu_L_e"/>
      <arc head="ile_L_v" kind="OUTPUT" tail="T_ile_L_e"/>
      <arc head="val_L_v" kind="OUTPUT" tail="T_val_L_e"/>
      <arc head="trp_L_v" kind="OUTPUT" tail="T_trp_L_e"/>
      <arc head="cys_L_v" kind="OUTPUT" tail="T_cys_L_e"/>
      <arc head="cys_L_e" kind="OUTPUT" tail="D_cys_L_e"/>
      <arc head="T_trp_L_e" kind="INPUT" mult-k="0.58173828125" tail="IECs">
        <point x="55.0" y="19.5"/>
        <point x="76.0" y="18.0"/>
      </arc>
      <arc head="T_cys_L_e" kind="INPUT" mult-k="0.56103515625" mult-x="1.1923849540958003" mult-y="2.4936541284131657" tail="IECs">
        <point x="54.5" y="20.0"/>
        <point x="82.5" y="18.0"/>
      </arc>
      <arc head="T_pro_L_e" kind="INPUT" tail="IECs">
        <point x="51.0" y="17.0"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-x="-1.8163649748458965" mult-y="1.1836350251541035" tail="T_pro_L_e">
        <point x="50.5" y="16.5"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-x="-2.01777719909407" mult-y="0.6877798031707449" tail="T_leu_L_e">
        <point x="57.5" y="16.0"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-k="0.50009765625" tail="T_trp_L_e">
        <point x="75.5" y="17.5"/>
        <point x="55.5" y="19.0"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-k="0.49990234375" tail="T_cys_L_e">
        <point x="83.0" y="18.5"/>
        <point x="54.5" y="20.5"/>
      </arc>
      <arc head="T_cys_L_e" kind="INPUT" tail="cys_L_e">
        <point x="83.0" y="42.5"/>
      </arc>
      <arc head="trp_L_e" kind="OUTPUT" tail="EX_trp_L_e_out">
        <point x="79.0" y="56.0"/>
      </arc>
      <arc head="val_L_e" kind="OUTPUT" tail="EX_val_L_e_out">
        <point x="72.0" y="55.5"/>
      </arc>
      <arc head="T_trp_L_e" kind="INPUT" tail="trp_L_e">
        <point x="76.0" y="42.5"/>
      </arc>
      <arc head="ile_L_e" kind="OUTPUT" tail="EX_ile_L_e_out">
        <point x="65.0" y="55.0"/>
      </arc>
      <arc head="ile_L_e" kind="OUTPUT" tail="D_ile_L_e"/>
      <arc head="leu_L_e" kind="OUTPUT" tail="D_leu_L_e"/>
      <arc head="EX_pro_L_e_in" kind="INPUT" mult-k="0.7899414062500002" mult-x="-0.9314244485378751" mult-y="1.0423885110138897" tail="pro_L_e">
        <point x="49.0" y="54.5"/>
      </arc>
      <arc head="cys_L_e" kind="OUTPUT" tail="EX_cys_L_e_out">
        <point x="86.0" y="56.0"/>
      </arc>
      <arc head="EX_cys_L_e_in" kind="INPUT" tail="cys_L_e">
        <point x="84.0" y="56.0"/>
      </arc>
      <arc head="leu_L_e" kind="OUTPUT" tail="EX_leu_L_e_out">
        <point x="58.0" y="54.5"/>
      </arc>
      <arc head="EX_leu_L_e_in" kind="INPUT" tail="leu_L_e">
        <point x="56.0" y="54.5"/>
      </arc>
      <arc head="pro_L_e" kind="OUTPUT" tail="D_pro_L_e"/>
      <arc head="pheme_e" kind="OUTPUT" tail="D_pheme_e"/>
      <arc head="T_ile_L_e" kind="INPUT" mult-k="0.70615234375" tail="ile_L_e">
        <point x="64.0" y="42.5"/>
      </arc>
      <arc head="T_pro_L_e" kind="INPUT" tail="pro_L_e">
        <point x="51.0" y="42.5"/>
      </arc>
      <arc head="Inflam" kind="INPUT" mult-x="-1.5665271779377932" mult-y="1.1723849590725806" tail="Damage">
        <point x="37.0" y="33.5"/>
      </arc>
      <arc head="Damage" kind="OUTPUT" tail="Inflam">
        <point x="35.0" y="33.5"/>
      </arc>
      <arc head="BiomassCD" kind="OUTPUT" mult="2" mult-k="0.50009765625" mult-x="0.09627842947782028" mult-y="-0.45186078526108986" tail="EX_biomass_e_out">
        <point x="28.0" y="75.0"/>
        <point x="20.0" y="75.0"/>
      </arc>
      <arc head="T_leu_L_e" kind="INPUT" tail="IECs">
        <point x="58.0" y="16.5"/>
      </arc>
      <arc head="Damage" kind="OUTPUT" tail="IECsDeath"/>
      <arc head="T_pheme_e" kind="INPUT" mult-k="1.02529296875" tail="IECs">
        <point x="44.0" y="18.0"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" tail="T_pheme_e">
        <point x="43.5" y="18.0"/>
      </arc>
      <arc head="DeathBac" kind="INPUT" mult-k="1.1116210937500002" tail="CD">
        <point x="16.0" y="66.5"/>
      </arc>
      <arc head="Dup" kind="INPUT" tail="BiomassCD">
        <point x="14.5" y="75.5"/>
      </arc>
      <arc head="BiomassCD" kind="OUTPUT" tail="Dup">
        <point x="13.0" y="76.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_pro_L_e_in">
        <point x="47.0" y="88.5"/>
        <point x="25.0" y="88.5"/>
        <point x="25.0" y="61.0"/>
      </arc>
      <arc head="EX_pro_L_e_in" kind="INPUT" tail="CD">
        <point x="24.5" y="61.0"/>
        <point x="24.5" y="89.0"/>
        <point x="47.5" y="89.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_leu_L_e_in">
        <point x="53.5" y="89.0"/>
        <point x="24.5" y="89.0"/>
        <point x="24.5" y="61.0"/>
      </arc>
      <arc head="EX_leu_L_e_in" kind="INPUT" tail="CD">
        <point x="24.0" y="61.0"/>
        <point x="24.0" y="89.5"/>
        <point x="54.0" y="89.5"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_ile_L_e_in">
        <point x="60.0" y="89.5"/>
        <point x="24.0" y="89.5"/>
        <point x="24.0" y="61.0"/>
      </arc>
      <arc head="EX_ile_L_e_in" kind="INPUT" tail="CD">
        <point x="23.5" y="61.0"/>
        <point x="23.5" y="90.0"/>
        <point x="61.0" y="90.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_val_L_e_in">
        <point x="67.0" y="90.0"/>
        <point x="23.5" y="90.0"/>
        <point x="23.5" y="61.0"/>
      </arc>
      <arc head="EX_val_L_e_in" kind="INPUT" tail="CD">
        <point x="23.0" y="61.0"/>
        <point x="23.0" y="90.5"/>
        <point x="67.5" y="90.5"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_trp_L_e_in">
        <point x="73.5" y="90.5"/>
        <point x="23.0" y="90.5"/>
        <point x="23.0" y="61.0"/>
      </arc>
      <arc head="EX_trp_L_e_in" kind="INPUT" tail="CD">
        <point x="22.5" y="61.0"/>
        <point x="22.5" y="91.0"/>
        <point x="74.0" y="91.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_cys_L_e_in">
        <point x="80.0" y="91.5"/>
        <point x="22.0" y="91.5"/>
        <point x="22.0" y="61.0"/>
      </arc>
      <arc head="EX_cys_L_e_in" kind="INPUT" tail="CD">
        <point x="22.5" y="61.0"/>
        <point x="22.5" y="91.0"/>
        <point x="79.5" y="91.0"/>
      </arc>
      <arc head="Dup" kind="INPUT" tail="CD">
        <point x="12.5" y="68.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" mult="2" mult-y="0.03269868538910714" tail="Dup">
        <point x="13.0" y="68.0"/>
      </arc>
      <arc head="pheme_e" kind="OUTPUT" mult-k="1.30615234375" tail="Inflam">
        <point x="36.0" y="42.5"/>
      </arc>
      <arc head="EX_biomass_e_in" kind="INPUT" mult-k="2.36123046875" tail="BiomassCD">
        <point x="26.0" y="80.0"/>
        <point x="26.0" y="87.5"/>
        <point x="31.0" y="87.5"/>
      </arc>
      <arc head="EX_biomass_e_out" kind="INPUT" mult-k="1.30029296875" tail="BiomassCD">
        <point x="20.0" y="75.5"/>
        <point x="28.0" y="75.5"/>
      </arc>
      <arc head="IECsDeath" kind="INPUT" mult-k="0.0" tail="CD">
        <point x="16.0" y="40.0"/>
      </arc>
      <arc head="Drug" kind="OUTPUT" mult-k="1.2893554687500002" tail="Treat">
        <point x="15.0" y="98.0"/>
      </arc>
      <arc head="DeathBac" kind="INPUT" mult-k="1.0319335937499998" tail="BiomassCD">
        <point x="15.0" y="72.0"/>
      </arc>
      <arc head="BiomassCD" kind="OUTPUT" tail="DeathBac">
        <point x="17.0" y="71.5"/>
      </arc>
      <arc head="EX_leu_L_e_out" kind="INPUT" tail="CD">
        <point x="25.5" y="61.0"/>
        <point x="25.5" y="70.5"/>
        <point x="53.0" y="70.5"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_leu_L_e_out">
        <point x="52.5" y="71.0"/>
        <point x="25.0" y="71.0"/>
        <point x="25.0" y="61.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_ile_L_e_out">
        <point x="61.0" y="71.0"/>
        <point x="25.0" y="71.0"/>
        <point x="25.0" y="61.0"/>
      </arc>
      <arc head="EX_ile_L_e_out" kind="INPUT" tail="CD">
        <point x="24.5" y="61.0"/>
        <point x="24.5" y="71.5"/>
        <point x="60.5" y="71.5"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_val_L_e_out">
        <point x="69.0" y="71.5"/>
        <point x="24.5" y="71.5"/>
        <point x="24.5" y="61.0"/>
      </arc>
      <arc head="EX_val_L_e_out" kind="INPUT" tail="CD">
        <point x="24.0" y="61.0"/>
        <point x="24.0" y="72.0"/>
        <point x="68.5" y="72.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_trp_L_e_out">
        <point x="76.5" y="72.5"/>
        <point x="23.5" y="72.5"/>
        <point x="23.5" y="61.0"/>
      </arc>
      <arc head="EX_trp_L_e_out" kind="INPUT" tail="CD">
        <point x="23.0" y="61.0"/>
        <point x="23.0" y="73.0"/>
        <point x="76.0" y="73.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_cys_L_e_out">
        <point x="83.5" y="73.5"/>
        <point x="22.5" y="73.5"/>
        <point x="22.5" y="61.0"/>
      </arc>
      <arc head="EX_cys_L_e_out" kind="INPUT" tail="CD">
        <point x="22.0" y="61.0"/>
        <point x="22.0" y="74.0"/>
        <point x="83.0" y="74.0"/>
      </arc>
      <arc head="pro_L_e" kind="OUTPUT" mult="3583" mult-x="1.9931553532489517" mult-y="2.240645649440239" tail="IECsDeath">
        <point x="47.0" y="40.5"/>
      </arc>
      <arc head="Death4Treat" kind="INPUT" tail="Drug"/>
      <arc head="Efflux" kind="INPUT" mult-k="0.7180664062500001" tail="Drug">
        <point x="15.0" y="90.0"/>
      </arc>
      <arc head="pheme_c" kind="OUTPUT" mult-k="1.21005859375" tail="HEMEti1">
        <point x="36.0" y="62.5"/>
      </arc>
      <arc head="Detox" kind="INPUT" tail="Drug"/>
      <arc head="Detox" kind="INPUT" tail="pheme_c"/>
      <arc head="HEMEti2" kind="INPUT" mult-k="0.8838867187499999" tail="pheme_c">
        <point x="42.0" y="62.5"/>
      </arc>
      <arc head="pheme_e" kind="OUTPUT" mult-k="1.18310546875" mult-x="0.9850821483936514" mult-y="0.3893172720550311" tail="HEMEti2">
        <point x="42.0" y="50.0"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" tail="T_ile_L_e">
        <point x="63.5" y="16.5"/>
      </arc>
      <arc head="T_ile_L_e" kind="INPUT" tail="IECs">
        <point x="64.0" y="17.0"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" tail="T_val_L_e">
        <point x="69.5" y="17.0"/>
      </arc>
      <arc head="T_val_L_e" kind="INPUT" tail="IECs">
        <point x="70.0" y="17.5"/>
      </arc>
      <arc head="IECsDeath" kind="INPUT" tail="IECs"/>
      <arc head="T_leu_L_e" kind="INPUT" tail="leu_L_e">
        <point x="58.5" y="42.5"/>
      </arc>
      <arc head="HEMEti1" kind="INPUT" tail="pheme_e">
        <point x="36.0" y="50.0"/>
      </arc>
      <arc head="T_pheme_e" kind="INPUT" tail="pheme_e">
        <point x="42.0" y="42.5"/>
        <point x="41.5" y="16.5"/>
      </arc>
      <arc head="T_val_L_e" kind="INPUT" tail="val_L_e">
        <point x="70.0" y="42.5"/>
      </arc>
      <arc head="Starv" kind="INPUT" tail="BiomassCD"/>
      <arc head="Death4Treat" kind="INPUT" mult="1000000" mult-x="-2.4620849826252122" mult-y="-0.5168511188332374" tail="CD">
        <point x="7.0" y="65.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="IECsDeath">
        <point x="17.0" y="40.5"/>
      </arc>
      <arc head="pheme_c" kind="OUTPUT" tail="sink_pheme_c_out">
        <point x="42.0" y="71.5"/>
      </arc>
      <arc head="sink_pheme_c_in" kind="INPUT" tail="pheme_c">
        <point x="36.0" y="71.5"/>
      </arc>
      <arc head="pro_L_e" kind="OUTPUT" tail="EX_pro_L_e_out">
        <point x="51.0" y="55.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_pro_L_e_out">
        <point x="46.0" y="70.5"/>
        <point x="25.5" y="70.5"/>
        <point x="25.5" y="61.0"/>
      </arc>
      <arc head="EX_pro_L_e_out" kind="INPUT" tail="CD">
        <point x="26.0" y="61.0"/>
        <point x="26.0" y="70.0"/>
        <point x="46.5" y="70.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="sink_pheme_c_in">
        <point x="34.5" y="88.0"/>
        <point x="25.5" y="88.0"/>
        <point x="25.5" y="61.0"/>
      </arc>
      <arc head="sink_pheme_c_in" kind="INPUT" tail="CD">
        <point x="25.0" y="61.0"/>
        <point x="25.0" y="88.5"/>
        <point x="35.0" y="88.5"/>
      </arc>
      <arc head="HEMEti1" kind="INPUT" tail="CD">
        <point x="19.0" y="58.5"/>
        <point x="33.5" y="58.5"/>
      </arc>
      <arc head="HEMEti2" kind="INPUT" tail="CD">
        <point x="19.5" y="59.0"/>
        <point x="39.5" y="59.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="HEMEti1">
        <point x="33.0" y="58.0"/>
        <point x="19.0" y="58.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="HEMEti2">
        <point x="40.0" y="59.5"/>
        <point x="19.5" y="59.5"/>
      </arc>
      <arc head="HemeEfflux" kind="INPUT" mult-k="0.9276367187500001" tail="pheme_e">
        <point x="31.0" y="50.5"/>
      </arc>
      <arc head="Efflux" kind="INPUT" tail="CD">
        <point x="10.0" y="66.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="Efflux">
        <point x="9.0" y="65.5"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
