<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="EpitCellDifficile" version="121">
  <gspn name="copy of PetriNet" view-rates="false" zoom="50">
    <nodes>
      <place label-y="-2.0" name="EpithelialCells" x="39.0" y="20.0"/>
      <place label-x="-3.5" label-y="-0.5" name="pheme_e" x="28.0" y="56.0"/>
      <transition delay="FN:FBA" label-x="-0.5" label-y="1.5" name="EX_pheme_e_in" rotation="1.5707963267948966" type="GEN" x="23.55" y="75.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_pro_L_e" rotation="1.5707963267948966" type="GEN" x="41.55" y="75.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_biomass_e" rotation="1.5707963267948966" type="GEN" x="12.55" y="75.0"/>
      <place label-x="4.0" label-y="-1.0" name="BiomassCD" x="12.0" y="53.0"/>
      <transition label-y="-2.0" name="Death" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="31.55" y="20.0"/>
      <place label-x="3.0" label-y="-1.0" name="pro_L_e" x="45.0" y="56.0"/>
      <place label-x="3.0" label-y="-1.0" name="leu_L_e" x="51.0" y="56.0"/>
      <place label-x="2.5" label-y="-1.0" name="ile_L_e" x="57.0" y="56.0"/>
      <place label-x="3.0" label-y="-1.0" name="val_L_e" x="63.0" y="56.0"/>
      <place label-x="2.5" label-y="-1.0" name="trp_e" x="70.0" y="56.0"/>
      <place label-x="2.5" label-y="-1.0" name="cys_e" x="77.0" y="56.0"/>
      <transition label-y="-2.0" name="DeathCD" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="22.55" y="38.0"/>
      <place label-x="-2.5" label-y="0.0" name="Drug" x="22.0" y="43.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_val_L_e" rotation="1.5707963267948966" type="GEN" x="60.55" y="75.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_ile_L_e" rotation="1.5707963267948966" type="GEN" x="54.55" y="75.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_leu_L_e" rotation="1.5707963267948966" type="GEN" x="48.55" y="75.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_cys_L_e" rotation="1.5707963267948966" type="GEN" x="74.55" y="75.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_trp_L_e" rotation="1.5707963267948966" type="GEN" x="67.55" y="75.0"/>
      <transition label-x="3.0" name="DrugAction" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="28.55" y="43.0"/>
      <place label-x="3.5" label-y="0.0" name="OxiStress" x="28.0" y="38.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#c8ffc0" height="3.5" horiz-pos="4" name="copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="85.0" x="6.5" y="76.0">FBA env</text-box>
      <transition label-x="-3.0" name="T_cys_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="80.55" y="16.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ffc0d8" height="9.5" horiz-pos="4" name="copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="63.5" x="28.5" y="17.0">Cell population</text-box>
      <transition delay="FN:FBA" label-y="1.5" name="EX_pheme_e_out" rotation="1.5707963267948966" type="GEN" x="33.55" y="75.0"/>
      <place label-x="2.5" label-y="-1.5" name="Damage" x="39.0" y="46.0"/>
      <transition label-x="-3.0" name="T_trp_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="73.55" y="16.0"/>
      <transition label-x="-3.0" name="T_val_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="67.55" y="16.0"/>
      <transition label-x="-3.0" name="T_ile_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="61.55" y="16.0"/>
      <transition label-x="-3.0" name="T_leu_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="55.55" y="16.0"/>
      <transition label-x="-3.5" name="T_pro_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="49.55" y="16.0"/>
      <place label-y="-2.0" name="pro_L_v" x="49.0" y="8.0"/>
      <place label-y="-2.0" name="leu_L_v" x="55.0" y="8.0"/>
      <place label-y="-2.0" name="ile_L_v" x="61.0" y="8.0"/>
      <place label-y="-2.0" name="val_L_v" x="67.0" y="8.0"/>
      <place label-y="-2.0" name="trp_L_v" x="73.0" y="8.0"/>
      <place label-y="-2.0" name="cys_L_v" x="80.0" y="8.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ff8080" height="6.0" horiz-pos="4" name="copy_copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="63.5" x="28.5" y="5.5">Blood</text-box>
    </nodes>
    <edges>
      <arc head="Death" kind="INPUT" tail="EpithelialCells"/>
      <arc head="DrugAction" kind="INPUT" tail="Drug"/>
      <arc head="OxiStress" kind="OUTPUT" tail="DrugAction"/>
      <arc head="DeathCD" kind="INPUT" tail="OxiStress"/>
      <arc head="EX_pro_L_e" kind="INPUT" tail="pro_L_e">
        <point x="42.0" y="64.0"/>
      </arc>
      <arc head="EX_leu_L_e" kind="INPUT" tail="leu_L_e">
        <point x="49.0" y="64.0"/>
      </arc>
      <arc head="EX_ile_L_e" kind="INPUT" tail="ile_L_e">
        <point x="55.0" y="64.0"/>
      </arc>
      <arc head="EX_val_L_e" kind="INPUT" tail="val_L_e">
        <point x="61.0" y="64.5"/>
      </arc>
      <arc head="EX_trp_L_e" kind="INPUT" tail="trp_e">
        <point x="68.0" y="63.5"/>
      </arc>
      <arc head="EX_cys_L_e" kind="INPUT" tail="cys_e">
        <point x="75.0" y="63.5"/>
      </arc>
      <arc head="pheme_e" kind="OUTPUT" tail="EX_pheme_e_out">
        <point x="34.0" y="65.0"/>
      </arc>
      <arc head="EX_pheme_e_in" kind="INPUT" tail="pheme_e">
        <point x="24.0" y="65.0"/>
      </arc>
      <arc head="BiomassCD" kind="OUTPUT" tail="EX_biomass_e"/>
      <arc head="pro_L_v" kind="OUTPUT" tail="T_pro_L_e"/>
      <arc head="leu_L_v" kind="OUTPUT" tail="T_leu_L_e"/>
      <arc head="ile_L_v" kind="OUTPUT" tail="T_ile_L_e"/>
      <arc head="val_L_v" kind="OUTPUT" tail="T_val_L_e"/>
      <arc head="trp_L_v" kind="OUTPUT" tail="T_trp_L_e"/>
      <arc head="cys_L_v" kind="OUTPUT" tail="T_cys_L_e"/>
      <arc head="T_leu_L_e" kind="INPUT" tail="EpithelialCells">
        <point x="42.5" y="21.0"/>
        <point x="53.5" y="21.0"/>
      </arc>
      <arc head="T_ile_L_e" kind="INPUT" mult-k="1.0999023437500002" tail="EpithelialCells">
        <point x="45.5" y="22.0"/>
        <point x="60.0" y="22.0"/>
      </arc>
      <arc head="T_val_L_e" kind="INPUT" mult-k="0.7942382812500001" mult-x="-0.011447165184506503" mult-y="0.769605318586045" tail="EpithelialCells">
        <point x="45.0" y="22.5"/>
        <point x="66.0" y="22.5"/>
      </arc>
      <arc head="T_trp_L_e" kind="INPUT" mult-k="0.58173828125" tail="EpithelialCells">
        <point x="44.0" y="23.5"/>
        <point x="72.5" y="23.5"/>
      </arc>
      <arc head="T_cys_L_e" kind="INPUT" mult-k="0.56103515625" mult-x="1.1923849540958003" mult-y="2.4936541284131657" tail="EpithelialCells">
        <point x="43.0" y="24.5"/>
        <point x="79.0" y="24.5"/>
      </arc>
      <arc head="T_pro_L_e" kind="INPUT" tail="EpithelialCells">
        <point x="49.0" y="20.0"/>
      </arc>
      <arc head="EpithelialCells" kind="OUTPUT" tail="T_pro_L_e">
        <point x="48.5" y="19.5"/>
      </arc>
      <arc head="EpithelialCells" kind="OUTPUT" tail="T_leu_L_e">
        <point x="53.5" y="20.5"/>
      </arc>
      <arc head="EpithelialCells" kind="OUTPUT" mult-k="0.50009765625" tail="T_ile_L_e">
        <point x="59.5" y="21.5"/>
        <point x="46.0" y="21.5"/>
      </arc>
      <arc head="EpithelialCells" kind="OUTPUT" mult-k="0.49990234375" tail="T_val_L_e">
        <point x="66.0" y="23.0"/>
        <point x="44.5" y="23.0"/>
      </arc>
      <arc head="EpithelialCells" kind="OUTPUT" mult-k="0.50009765625" tail="T_trp_L_e">
        <point x="73.0" y="24.0"/>
        <point x="43.5" y="24.0"/>
      </arc>
      <arc head="EpithelialCells" kind="OUTPUT" mult-k="0.49990234375" tail="T_cys_L_e">
        <point x="79.5" y="25.0"/>
        <point x="42.5" y="25.0"/>
      </arc>
      <arc head="EX_biomass_e" kind="INPUT" tail="BiomassCD">
        <point x="10.0" y="70.0"/>
      </arc>
    </edges>
  </gspn>
  <gspn name="PetriNet" view-rates="false" zoom="50">
    <nodes>
      <place label-y="-2.0" name="EpithelialCells" x="39.0" y="20.0"/>
      <place label-x="-3.5" label-y="-0.5" name="pheme_e" x="28.0" y="56.0"/>
      <transition delay="FN:FBA" label-x="-0.5" label-y="1.5" name="EX_pheme_e_in" rotation="1.5707963267948966" type="GEN" x="23.55" y="75.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_pro_L_e" rotation="1.5707963267948966" type="GEN" x="41.55" y="75.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_biomass_e" rotation="1.5707963267948966" type="GEN" x="12.55" y="75.0"/>
      <place label-x="4.0" label-y="-1.0" name="BiomassCD" x="12.0" y="53.0"/>
      <transition label-y="-2.0" name="Death" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="31.55" y="20.0"/>
      <place label-x="3.0" label-y="-1.0" name="pro_L_e" x="45.0" y="56.0"/>
      <place label-x="3.0" label-y="-1.0" name="leu_L_e" x="51.0" y="56.0"/>
      <place label-x="2.5" label-y="-1.0" name="ile_L_e" x="57.0" y="56.0"/>
      <place label-x="3.0" label-y="-1.0" name="val_L_e" x="63.0" y="56.0"/>
      <place label-x="2.5" label-y="-1.0" name="trp_e" x="70.0" y="56.0"/>
      <place label-x="2.5" label-y="-1.0" name="cys_e" x="77.0" y="56.0"/>
      <transition label-y="1.5" name="Diet_cys_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="77.55" y="69.0"/>
      <transition label-y="-2.0" name="DeathCD" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="22.55" y="38.0"/>
      <place label-x="-2.5" label-y="0.0" name="Drug" x="22.0" y="43.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_val_L_e" rotation="1.5707963267948966" type="GEN" x="60.55" y="75.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_ile_L_e" rotation="1.5707963267948966" type="GEN" x="54.55" y="75.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_leu_L_e" rotation="1.5707963267948966" type="GEN" x="48.55" y="75.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_cys_L_e" rotation="1.5707963267948966" type="GEN" x="74.55" y="75.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_trp_L_e" rotation="1.5707963267948966" type="GEN" x="67.55" y="75.0"/>
      <transition label-x="3.0" name="DrugAction" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="28.55" y="43.0"/>
      <transition label-y="1.5" name="Diet_pheme_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="28.55" y="69.0"/>
      <place label-x="3.5" label-y="0.0" name="OxiStress" x="28.0" y="38.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#c8ffc0" height="3.5" horiz-pos="4" name="copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="85.0" x="6.5" y="76.0">FBA env</text-box>
      <transition label-y="1.5" name="Diet_trp_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="70.55" y="69.0"/>
      <transition label-y="1.5" name="Diet_val_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="63.55" y="69.0"/>
      <transition label-y="1.5" name="Diet_ile_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="57.55" y="69.0"/>
      <transition label-y="1.5" name="Diet_leu_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="51.55" y="69.0"/>
      <transition label-x="-0.5" label-y="1.5" name="Diet_pro_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="45.55" y="69.0"/>
      <transition label-x="-3.0" name="T_cys_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="80.55" y="16.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#c8c0ff" height="19.0" horiz-pos="4" name="copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="85.0" x="6.5" y="51.0">Lumen env</text-box>
      <text-box bold="true" border-color="#000000" fill-color="#ffc0d8" height="9.5" horiz-pos="4" name="copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="63.5" x="28.5" y="17.0">Cell population</text-box>
      <text-box bold="true" border-color="#000000" fill-color="#ffd8c0" height="11.25" horiz-pos="4" name="copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="17.5" x="17.25" y="35.375">Drug level</text-box>
      <transition delay="FN:FBA" label-y="1.5" name="EX_pheme_e_out" rotation="1.5707963267948966" type="GEN" x="33.55" y="75.0"/>
      <transition label-x="-4.5" name="Inflammation" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="39.55" y="50.0"/>
      <place label-x="2.5" label-y="-1.5" name="Damage" x="39.0" y="46.0"/>
      <transition label-x="-3.0" name="T_trp_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="73.55" y="16.0"/>
      <transition label-x="-3.0" name="T_val_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="67.55" y="16.0"/>
      <transition label-x="-3.0" name="T_ile_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="61.55" y="16.0"/>
      <transition label-x="-3.0" name="T_leu_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="55.55" y="16.0"/>
      <transition label-x="-3.5" name="T_pro_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="49.55" y="16.0"/>
      <place label-y="-2.0" name="pro_L_v" x="49.0" y="8.0"/>
      <place label-y="-2.0" name="leu_L_v" x="55.0" y="8.0"/>
      <place label-y="-2.0" name="ile_L_v" x="61.0" y="8.0"/>
      <place label-y="-2.0" name="val_L_v" x="67.0" y="8.0"/>
      <place label-y="-2.0" name="trp_L_v" x="73.0" y="8.0"/>
      <place label-y="-2.0" name="cys_L_v" x="80.0" y="8.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ff8080" height="6.0" horiz-pos="4" name="copy_copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="63.5" x="28.5" y="5.5">Blood</text-box>
    </nodes>
    <edges>
      <arc head="Death" kind="INPUT" tail="EpithelialCells"/>
      <arc head="pro_L_e" kind="OUTPUT" mult-k="0.61103515625" tail="Death">
        <point x="46.5" y="44.5"/>
      </arc>
      <arc head="val_L_e" kind="OUTPUT" mult-k="0.5852539062500001" tail="Death">
        <point x="64.0" y="43.0"/>
      </arc>
      <arc head="trp_e" kind="OUTPUT" mult-k="0.5448242187500001" tail="Death">
        <point x="71.0" y="43.0"/>
      </arc>
      <arc head="cys_e" kind="OUTPUT" mult-k="0.5862304687500001" tail="Death">
        <point x="78.0" y="43.0"/>
      </arc>
      <arc head="DrugAction" kind="INPUT" tail="Drug"/>
      <arc head="OxiStress" kind="OUTPUT" tail="DrugAction"/>
      <arc head="DeathCD" kind="INPUT" tail="OxiStress"/>
      <arc head="DrugAction" kind="INPUT" tail="pheme_e"/>
      <arc head="DeathCD" kind="INPUT" mult-k="0.67392578125" tail="BiomassCD">
        <point x="14.5" y="39.0"/>
      </arc>
      <arc head="leu_L_e" kind="OUTPUT" tail="Death">
        <point x="52.5" y="42.5"/>
      </arc>
      <arc head="ile_L_e" kind="OUTPUT" tail="Death">
        <point x="58.5" y="43.0"/>
      </arc>
      <arc head="val_L_e" kind="OUTPUT" tail="Diet_val_e"/>
      <arc head="ile_L_e" kind="OUTPUT" tail="Diet_ile_e"/>
      <arc head="trp_e" kind="OUTPUT" tail="Diet_trp_e"/>
      <arc head="EX_pro_L_e" kind="INPUT" tail="pro_L_e">
        <point x="42.0" y="64.0"/>
      </arc>
      <arc head="EX_leu_L_e" kind="INPUT" tail="leu_L_e">
        <point x="49.0" y="64.0"/>
      </arc>
      <arc head="EX_ile_L_e" kind="INPUT" tail="ile_L_e">
        <point x="55.0" y="64.0"/>
      </arc>
      <arc head="EX_val_L_e" kind="INPUT" tail="val_L_e">
        <point x="61.0" y="64.5"/>
      </arc>
      <arc head="EX_trp_L_e" kind="INPUT" tail="trp_e">
        <point x="68.0" y="63.5"/>
      </arc>
      <arc head="EX_cys_L_e" kind="INPUT" tail="cys_e">
        <point x="75.0" y="63.5"/>
      </arc>
      <arc head="leu_L_e" kind="OUTPUT" tail="Diet_leu_e"/>
      <arc head="pro_L_e" kind="OUTPUT" tail="Diet_pro_L_e"/>
      <arc head="pheme_e" kind="OUTPUT" tail="EX_pheme_e_out">
        <point x="34.0" y="65.0"/>
      </arc>
      <arc head="EX_pheme_e_in" kind="INPUT" tail="pheme_e">
        <point x="24.0" y="65.0"/>
      </arc>
      <arc head="pheme_e" kind="OUTPUT" mult-k="1.14951171875" mult-x="-1.5814424660605653" mult-y="0.5" tail="Inflammation">
        <point x="34.5" y="57.0"/>
      </arc>
      <arc head="T_pro_L_e" kind="INPUT" mult-k="0.49990234375" tail="pro_L_e">
        <point x="51.5" y="45.0"/>
        <point x="51.5" y="19.5"/>
      </arc>
      <arc head="T_leu_L_e" kind="INPUT" mult-k="0.49990234375" tail="leu_L_e">
        <point x="57.5" y="45.5"/>
        <point x="57.5" y="19.5"/>
      </arc>
      <arc head="BiomassCD" kind="OUTPUT" tail="EX_biomass_e"/>
      <arc head="T_ile_L_e" kind="INPUT" mult-k="0.49990234375" tail="ile_L_e">
        <point x="63.0" y="45.5"/>
        <point x="63.0" y="19.5"/>
      </arc>
      <arc head="Inflammation" kind="INPUT" tail="Damage"/>
      <arc head="Damage" kind="OUTPUT" mult-k="0.5854492187500001" tail="Death">
        <point x="40.0" y="43.0"/>
      </arc>
      <arc head="pro_L_v" kind="OUTPUT" tail="T_pro_L_e"/>
      <arc head="T_val_L_e" kind="INPUT" mult-k="0.49990234375" tail="val_L_e">
        <point x="70.0" y="46.0"/>
        <point x="70.0" y="19.0"/>
      </arc>
      <arc head="leu_L_v" kind="OUTPUT" tail="T_leu_L_e"/>
      <arc head="ile_L_v" kind="OUTPUT" tail="T_ile_L_e"/>
      <arc head="val_L_v" kind="OUTPUT" tail="T_val_L_e"/>
      <arc head="trp_L_v" kind="OUTPUT" tail="T_trp_L_e"/>
      <arc head="cys_L_v" kind="OUTPUT" tail="T_cys_L_e"/>
      <arc head="T_cys_L_e" kind="INPUT" mult-k="0.50009765625" tail="cys_e">
        <point x="83.0" y="46.5"/>
        <point x="83.0" y="19.5"/>
      </arc>
      <arc head="cys_e" kind="OUTPUT" tail="Diet_cys_e"/>
      <arc head="pheme_e" kind="OUTPUT" tail="Diet_pheme_e"/>
      <arc head="T_leu_L_e" kind="INPUT" tail="EpithelialCells">
        <point x="42.5" y="21.0"/>
        <point x="53.5" y="21.0"/>
      </arc>
      <arc head="T_ile_L_e" kind="INPUT" mult-k="1.0999023437500002" tail="EpithelialCells">
        <point x="45.5" y="22.0"/>
        <point x="60.0" y="22.0"/>
      </arc>
      <arc head="T_val_L_e" kind="INPUT" mult-k="0.7942382812500001" mult-x="-0.011447165184506503" mult-y="0.769605318586045" tail="EpithelialCells">
        <point x="45.0" y="22.5"/>
        <point x="66.0" y="22.5"/>
      </arc>
      <arc head="T_trp_L_e" kind="INPUT" mult-k="0.58173828125" tail="EpithelialCells">
        <point x="44.0" y="23.5"/>
        <point x="72.5" y="23.5"/>
      </arc>
      <arc head="T_cys_L_e" kind="INPUT" mult-k="0.56103515625" mult-x="1.1923849540958003" mult-y="2.4936541284131657" tail="EpithelialCells">
        <point x="43.0" y="24.5"/>
        <point x="79.0" y="24.5"/>
      </arc>
      <arc head="T_pro_L_e" kind="INPUT" tail="EpithelialCells">
        <point x="49.0" y="20.0"/>
      </arc>
      <arc head="EpithelialCells" kind="OUTPUT" tail="T_pro_L_e">
        <point x="48.5" y="19.5"/>
      </arc>
      <arc head="EpithelialCells" kind="OUTPUT" tail="T_leu_L_e">
        <point x="53.5" y="20.5"/>
      </arc>
      <arc head="EpithelialCells" kind="OUTPUT" mult-k="0.50009765625" tail="T_ile_L_e">
        <point x="59.5" y="21.5"/>
        <point x="46.0" y="21.5"/>
      </arc>
      <arc head="EpithelialCells" kind="OUTPUT" mult-k="0.49990234375" tail="T_val_L_e">
        <point x="66.0" y="23.0"/>
        <point x="44.5" y="23.0"/>
      </arc>
      <arc head="EpithelialCells" kind="OUTPUT" mult-k="0.50009765625" tail="T_trp_L_e">
        <point x="73.0" y="24.0"/>
        <point x="43.5" y="24.0"/>
      </arc>
      <arc head="EpithelialCells" kind="OUTPUT" mult-k="0.49990234375" tail="T_cys_L_e">
        <point x="79.5" y="25.0"/>
        <point x="42.5" y="25.0"/>
      </arc>
      <arc head="T_trp_L_e" kind="INPUT" tail="trp_e">
        <point x="76.5" y="45.0"/>
        <point x="76.0" y="19.5"/>
      </arc>
      <arc head="BiomassCD" kind="OUTPUT" tail="Death">
        <point x="31.5" y="33.0"/>
        <point x="13.0" y="33.0"/>
      </arc>
      <arc head="Death" kind="INPUT" tail="BiomassCD">
        <point x="12.0" y="31.5"/>
        <point x="30.5" y="31.5"/>
      </arc>
      <arc head="EX_biomass_e" kind="INPUT" tail="BiomassCD">
        <point x="10.0" y="70.0"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
