#PLACE  ID
IECs	0
pheme_e	1
BiomassCD	2
cys_L_e	3
leu_L_e	4
ile_L_e	5
val_L_e	6
trp_L_e	7
pro_L_e	8
Drug	9
Damage	10
cys_L_v	11
leu_L_v	12
ile_L_v	13
val_L_v	14
trp_L_v	15
pro_L_v	16
CD	17
pheme_c	18
Toxin	19
#TRANSITION  ID
EX_pro_L_e_in	0
EX_biomass_e_out	1
IECsDeath	2
D_cys_L_e	3
EX_val_L_e_in	4
EX_ile_L_e_in	5
EX_leu_L_e_out	6
EX_cys_L_e_in	7
EX_trp_L_e_in	8
D_pheme_e	9
D_trp_L_e	10
D_val_L_e	11
D_ile_L_e	12
D_leu_L_e	13
D_pro_L_e	14
T_cys_L_e	15
Inflam	16
T_trp_L_e	17
T_val_L_e	18
T_ile_L_e	19
T_leu_L_e	20
T_pro_L_e	21
EX_cys_L_e_out	22
EX_trp_L_e_out	23
EX_val_L_e_out	24
EX_ile_L_e_out	25
EX_leu_L_e_in	26
EX_biomass_e_in	27
Starv	28
DeathBac	29
T_pheme_e	30
Dup	31
Treat	32
Death4Treat	33
sink_pheme_c_out	34
Efflux	35
HEMEti1	36
Detox	37
HEMEti2	38
sink_pheme_c_in	39
EX_pro_L_e_out	40
HemeEfflux	41
ToxinP	42
