<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="EpitCellDifficile" version="121">
  <gspn name="PetriNet" view-rates="false">
    <nodes>
      <place label-y="-2.5" name="IECs" x="41.0" y="22.0"/>
      <place label-x="-3.5" label-y="0.0" name="pheme_e" x="46.0" y="57.0"/>
      <transition delay="FN:FBA" label-x="-7.0" label-y="1.5" name="EX_pheme_e_in" rotation="1.5707963267948966" type="GEN" x="43.55" y="82.0"/>
      <transition delay="FN:FBA" label-x="-6.0" label-y="1.5" name="EX_pro_L_e_in" rotation="1.5707963267948966" type="GEN" x="55.55" y="82.0"/>
      <transition delay="FN:FBA" label-x="1.0" label-y="1.5" name="EX_biomass_e_out" rotation="1.5707963267948966" type="GEN" x="24.55" y="77.0"/>
      <place label-x="4.0" label-y="0.0" name="BiomassCD" x="19.0" y="62.0"/>
      <transition delay="1" label-x="-3.5" label-y="-2.0" name="IECsDeath" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="26.55" y="27.0"/>
      <place label-x="3.5" label-y="0.0" name="pro_L_e" x="58.0" y="57.0"/>
      <place label-x="4.0" label-y="0.0" name="leu_L_e" x="69.0" y="57.0"/>
      <place label-x="3.5" label-y="0.0" name="ile_L_e" x="81.0" y="57.0"/>
      <place label-x="4.0" label-y="0.0" name="val_L_e" x="93.0" y="57.0"/>
      <place label-x="4.0" label-y="0.0" name="trp_L_e" x="106.0" y="57.0"/>
      <place label-x="4.0" label-y="0.0" name="cys_L_e" x="119.0" y="57.0"/>
      <transition label-y="1.5" name="D_cys_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="119.55" y="66.0"/>
      <transition delay="FN:Therapy" label-y="1.5" name="Death4Treat" rotation="1.5707963267948966" type="GEN" x="19.55" y="41.0"/>
      <place label-x="-2.0" label-y="-2.0" name="Drug" x="19.0" y="37.0"/>
      <transition delay="FN:FBA" label-x="-5.5" label-y="1.5" name="EX_val_L_e_in" rotation="1.5707963267948966" type="GEN" x="90.55" y="82.0"/>
      <transition delay="FN:FBA" label-x="-6.0" label-y="1.5" name="EX_ile_L_e_in" rotation="1.5707963267948966" type="GEN" x="78.55" y="82.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_leu_L_e_out" rotation="1.5707963267948966" type="GEN" x="72.55" y="77.0"/>
      <transition delay="FN:FBA" label-x="-6.0" label-y="1.5" name="EX_cys_L_e_in" rotation="1.5707963267948966" type="GEN" x="116.55" y="82.0"/>
      <transition delay="FN:FBA" label-x="-6.0" label-y="1.5" name="EX_trp_L_e_in" rotation="1.5707963267948966" type="GEN" x="103.55" y="82.0"/>
      <transition label-y="1.5" name="D_pheme_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="46.55" y="66.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#c8ffc0" height="5.0" horiz-pos="4" name="copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="115.5" x="14.5" y="78.0">fbaEnv</text-box>
      <transition label-y="1.5" name="D_trp_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="106.55" y="66.0"/>
      <transition label-y="1.5" name="D_val_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="93.55" y="66.0"/>
      <transition label-y="1.5" name="D_ile_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="81.55" y="66.0"/>
      <transition label-y="1.5" name="D_leu_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="69.55" y="66.0"/>
      <transition label-y="1.5" name="D_pro_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="58.55" y="66.0"/>
      <transition label-x="3.0" name="T_cys_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="117.55" y="14.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#80cfff" height="18.0" horiz-pos="4" name="copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="90.0" x="40.0" y="49.0">LumenEnv</text-box>
      <text-box bold="true" border-color="#000000" fill-color="#ffc0d8" height="22.0" horiz-pos="4" name="copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="103.0" x="27.0" y="15.0">IECs</text-box>
      <text-box bold="true" border-color="#000000" fill-color="#ffd8c0" height="14.5" horiz-pos="4" name="copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="10.0" x="14.0" y="30.5">Drug</text-box>
      <transition delay="FN:FBA" label-x="-0.5" label-y="1.5" name="EX_pheme_e_out" rotation="1.5707963267948966" type="GEN" x="49.55" y="77.0"/>
      <transition delay="FN:Heam" label-x="2.0" name="Inflam" rotation="1.5707963267948966" type="GEN" x="46.55" y="48.0"/>
      <place label-x="-4.5" label-y="0.0" name="Damage" x="34.0" y="32.0"/>
      <transition label-x="3.0" name="T_trp_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="104.55" y="14.0"/>
      <transition label-x="3.0" name="T_val_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="91.55" y="14.0"/>
      <transition label-x="3.0" name="T_ile_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="78.55" y="14.0"/>
      <transition label-x="3.0" name="T_leu_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="67.55" y="14.0"/>
      <transition label-x="3.0" name="T_pro_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="56.55" y="14.0"/>
      <place label-y="-2.0" name="pro_L_v" x="56.0" y="6.0"/>
      <place label-y="-2.0" name="leu_L_v" x="67.0" y="6.0"/>
      <place label-y="-2.0" name="ile_L_v" x="78.0" y="6.0"/>
      <place label-y="-2.0" name="val_L_v" x="91.0" y="6.0"/>
      <place label-y="-2.0" name="trp_L_v" x="104.0" y="6.0"/>
      <place label-y="-2.0" name="cys_L_v" x="117.0" y="6.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ff8080" height="6.0" horiz-pos="4" name="copy_copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="103.0" x="27.0" y="3.5">BloodVessel</text-box>
      <transition delay="FN:FBA" label-x="-1.0" label-y="1.5" name="EX_cys_L_e_out" rotation="1.5707963267948966" type="GEN" x="122.55" y="77.0"/>
      <transition delay="FN:FBA" label-x="0.5" label-y="1.5" name="EX_trp_L_e_out" rotation="1.5707963267948966" type="GEN" x="109.55" y="77.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_val_L_e_out" rotation="1.5707963267948966" type="GEN" x="96.55" y="77.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_ile_L_e_out" rotation="1.5707963267948966" type="GEN" x="84.55" y="77.0"/>
      <transition delay="FN:FBA" label-x="-5.5" label-y="1.5" name="EX_leu_L_e_in" rotation="1.5707963267948966" type="GEN" x="66.55" y="82.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_biomass_e_in" rotation="1.5707963267948966" type="GEN" x="19.55" y="82.0"/>
      <transition delay="FN:Starvation" label-x="2.0" label-y="2.0" name="Starv" type="GEN" x="12.55" y="64.0"/>
      <transition delay="FN:DeathCD" name="DeathBac" rotation="4.71238898038469" type="GEN" x="19.55" y="48.0"/>
      <place label-x="-2.5" label-y="-0.5" name="CD" x="16.0" y="53.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#dbdbdb" height="19.5" horiz-pos="4" name="copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="17.5" x="13.0" y="49.0">Clostridium</text-box>
      <transition label-y="-2.0" name="T_pheme_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="48.55" y="14.0"/>
      <transition delay="FN:Duplication" label-x="-2.0" label-y="1.5" name="Dup" rotation="4.71238898038469" type="GEN" x="16.55" y="58.0"/>
      <transition label-y="2.0" name="Treat" nservers-x="0.5" type="EXP" x="15.55" y="37.0"/>
      <transition name="Clear" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="19.55" y="33.0"/>
    </nodes>
    <edges>
      <arc head="IECsDeath" kind="INPUT" mult-k="0.7747070312500001" tail="IECs">
        <point x="31.5" y="23.0"/>
      </arc>
      <arc head="val_L_e" kind="OUTPUT" mult-k="0.5852539062500001" tail="IECsDeath">
        <point x="91.0" y="44.0"/>
      </arc>
      <arc head="trp_L_e" kind="OUTPUT" mult-k="0.5448242187500001" tail="IECsDeath">
        <point x="104.5" y="43.5"/>
      </arc>
      <arc head="cys_L_e" kind="OUTPUT" mult-k="0.5862304687500001" tail="IECsDeath">
        <point x="116.5" y="42.5"/>
      </arc>
      <arc head="leu_L_e" kind="OUTPUT" tail="IECsDeath">
        <point x="66.5" y="44.5"/>
      </arc>
      <arc head="ile_L_e" kind="OUTPUT" tail="IECsDeath">
        <point x="78.5" y="44.5"/>
      </arc>
      <arc head="val_L_e" kind="OUTPUT" tail="D_val_L_e"/>
      <arc head="trp_L_e" kind="OUTPUT" tail="D_trp_L_e"/>
      <arc head="EX_ile_L_e_in" kind="INPUT" tail="ile_L_e">
        <point x="79.0" y="65.5"/>
      </arc>
      <arc head="EX_val_L_e_in" kind="INPUT" tail="val_L_e">
        <point x="91.0" y="65.5"/>
      </arc>
      <arc head="EX_trp_L_e_in" kind="INPUT" tail="trp_L_e">
        <point x="104.0" y="66.5"/>
      </arc>
      <arc head="pheme_e" kind="OUTPUT" tail="EX_pheme_e_out">
        <point x="50.0" y="66.0"/>
      </arc>
      <arc head="EX_pheme_e_in" kind="INPUT" tail="pheme_e">
        <point x="44.0" y="66.0"/>
      </arc>
      <arc head="pro_L_v" kind="OUTPUT" tail="T_pro_L_e"/>
      <arc head="leu_L_v" kind="OUTPUT" tail="T_leu_L_e"/>
      <arc head="ile_L_v" kind="OUTPUT" tail="T_ile_L_e"/>
      <arc head="val_L_v" kind="OUTPUT" tail="T_val_L_e"/>
      <arc head="trp_L_v" kind="OUTPUT" tail="T_trp_L_e"/>
      <arc head="cys_L_v" kind="OUTPUT" tail="T_cys_L_e"/>
      <arc head="cys_L_e" kind="OUTPUT" tail="D_cys_L_e"/>
      <arc head="T_ile_L_e" kind="INPUT" mult-k="1.0999023437500002" tail="IECs">
        <point x="68.5" y="22.0"/>
        <point x="78.0" y="22.0"/>
      </arc>
      <arc head="T_val_L_e" kind="INPUT" mult-k="0.7942382812500001" mult-x="-0.011447165184506503" mult-y="0.769605318586045" tail="IECs">
        <point x="65.0" y="22.5"/>
        <point x="90.0" y="22.5"/>
      </arc>
      <arc head="T_trp_L_e" kind="INPUT" mult-k="0.58173828125" tail="IECs">
        <point x="65.0" y="23.5"/>
        <point x="102.5" y="23.5"/>
      </arc>
      <arc head="T_cys_L_e" kind="INPUT" mult-k="0.56103515625" mult-x="1.1923849540958003" mult-y="2.4936541284131657" tail="IECs">
        <point x="64.5" y="24.5"/>
        <point x="115.0" y="24.5"/>
      </arc>
      <arc head="T_pro_L_e" kind="INPUT" tail="IECs">
        <point x="55.0" y="21.5"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-x="-1.8163649748458965" mult-y="1.1836350251541035" tail="T_pro_L_e">
        <point x="54.5" y="21.0"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-x="-2.01777719909407" mult-y="0.6877798031707449" tail="T_leu_L_e">
        <point x="66.0" y="21.0"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-k="0.50009765625" tail="T_ile_L_e">
        <point x="77.5" y="21.5"/>
        <point x="65.5" y="21.5"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-k="0.49990234375" tail="T_val_L_e">
        <point x="90.5" y="23.0"/>
        <point x="65.0" y="23.0"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-k="0.50009765625" tail="T_trp_L_e">
        <point x="103.0" y="24.0"/>
        <point x="65.0" y="24.0"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-k="0.49990234375" tail="T_cys_L_e">
        <point x="115.5" y="25.0"/>
        <point x="64.5" y="25.0"/>
      </arc>
      <arc head="T_cys_L_e" kind="INPUT" tail="cys_L_e">
        <point x="120.0" y="21.0"/>
      </arc>
      <arc head="trp_L_e" kind="OUTPUT" tail="EX_trp_L_e_out">
        <point x="110.0" y="66.5"/>
      </arc>
      <arc head="val_L_e" kind="OUTPUT" tail="EX_val_L_e_out">
        <point x="97.0" y="66.0"/>
      </arc>
      <arc head="T_trp_L_e" kind="INPUT" tail="trp_L_e">
        <point x="107.5" y="21.5"/>
      </arc>
      <arc head="T_val_L_e" kind="INPUT" tail="val_L_e">
        <point x="94.0" y="21.0"/>
      </arc>
      <arc head="ile_L_e" kind="OUTPUT" tail="EX_ile_L_e_out">
        <point x="85.0" y="65.0"/>
      </arc>
      <arc head="ile_L_e" kind="OUTPUT" tail="D_ile_L_e"/>
      <arc head="leu_L_e" kind="OUTPUT" tail="D_leu_L_e"/>
      <arc head="EX_pro_L_e_in" kind="INPUT" mult-k="0.7899414062500002" tail="pro_L_e">
        <point x="56.0" y="66.0"/>
      </arc>
      <arc head="cys_L_e" kind="OUTPUT" tail="EX_cys_L_e_out">
        <point x="123.0" y="66.5"/>
      </arc>
      <arc head="EX_cys_L_e_in" kind="INPUT" tail="cys_L_e">
        <point x="117.0" y="66.5"/>
      </arc>
      <arc head="leu_L_e" kind="OUTPUT" tail="EX_leu_L_e_out">
        <point x="73.0" y="65.5"/>
      </arc>
      <arc head="EX_leu_L_e_in" kind="INPUT" tail="leu_L_e">
        <point x="67.0" y="65.5"/>
      </arc>
      <arc head="pro_L_e" kind="OUTPUT" tail="D_pro_L_e"/>
      <arc head="pheme_e" kind="OUTPUT" tail="D_pheme_e"/>
      <arc head="T_ile_L_e" kind="INPUT" mult-k="0.70615234375" tail="ile_L_e">
        <point x="82.0" y="21.0"/>
      </arc>
      <arc head="T_leu_L_e" kind="INPUT" mult-k="0.7553710937499999" tail="leu_L_e">
        <point x="70.0" y="21.0"/>
      </arc>
      <arc head="T_pro_L_e" kind="INPUT" tail="pro_L_e">
        <point x="59.0" y="21.0"/>
      </arc>
      <arc head="Inflam" kind="INPUT" tail="Damage">
        <point x="46.0" y="42.0"/>
      </arc>
      <arc head="Damage" kind="OUTPUT" tail="Inflam">
        <point x="47.0" y="41.5"/>
      </arc>
      <arc head="BiomassCD" kind="OUTPUT" tail="EX_biomass_e_out">
        <point x="25.0" y="73.5"/>
      </arc>
      <arc head="T_leu_L_e" kind="INPUT" tail="IECs">
        <point x="66.5" y="21.5"/>
      </arc>
      <arc head="Damage" kind="OUTPUT" tail="IECsDeath"/>
      <arc head="T_pheme_e" kind="INPUT" mult-k="1.02529296875" tail="IECs">
        <point x="47.0" y="21.5"/>
      </arc>
      <arc head="Death4Treat" kind="INPUT" tail="Drug"/>
      <arc head="IECs" kind="OUTPUT" tail="T_pheme_e">
        <point x="46.5" y="21.0"/>
      </arc>
      <arc head="T_pheme_e" kind="INPUT" mult-k="0.49990234375" tail="pheme_e">
        <point x="51.0" y="54.0"/>
        <point x="51.0" y="21.0"/>
      </arc>
      <arc head="DeathBac" kind="INPUT" mult-k="1.1116210937500002" tail="CD">
        <point x="18.0" y="50.0"/>
      </arc>
      <arc head="Starv" kind="INPUT" mult-k="1.0735351562500002" tail="BiomassCD">
        <point x="16.5" y="65.0"/>
      </arc>
      <arc head="Dup" kind="INPUT" tail="BiomassCD">
        <point x="17.5" y="61.5"/>
      </arc>
      <arc head="BiomassCD" kind="OUTPUT" tail="Dup">
        <point x="17.0" y="62.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_pheme_e_in">
        <point x="39.0" y="88.5"/>
        <point x="11.0" y="88.5"/>
        <point x="11.0" y="61.5"/>
      </arc>
      <arc head="EX_pheme_e_in" kind="INPUT" tail="CD">
        <point x="10.5" y="61.5"/>
        <point x="10.5" y="89.0"/>
        <point x="39.5" y="89.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_pro_L_e_in">
        <point x="50.5" y="89.0"/>
        <point x="10.5" y="89.0"/>
        <point x="10.5" y="61.5"/>
      </arc>
      <arc head="EX_pro_L_e_in" kind="INPUT" tail="CD">
        <point x="10.0" y="61.5"/>
        <point x="10.0" y="89.5"/>
        <point x="51.0" y="89.5"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_leu_L_e_in">
        <point x="61.0" y="89.5"/>
        <point x="10.0" y="89.5"/>
        <point x="10.0" y="61.5"/>
      </arc>
      <arc head="EX_leu_L_e_in" kind="INPUT" tail="CD">
        <point x="9.5" y="61.5"/>
        <point x="9.5" y="90.0"/>
        <point x="61.0" y="90.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_ile_L_e_in">
        <point x="72.5" y="90.0"/>
        <point x="9.5" y="90.0"/>
        <point x="9.5" y="61.5"/>
      </arc>
      <arc head="EX_ile_L_e_in" kind="INPUT" tail="CD">
        <point x="9.0" y="61.5"/>
        <point x="9.0" y="90.5"/>
        <point x="72.5" y="90.5"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_val_L_e_in">
        <point x="85.0" y="90.5"/>
        <point x="9.0" y="90.5"/>
        <point x="9.0" y="61.5"/>
      </arc>
      <arc head="EX_val_L_e_in" kind="INPUT" tail="CD">
        <point x="8.5" y="61.5"/>
        <point x="8.5" y="91.0"/>
        <point x="85.0" y="91.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_trp_L_e_in">
        <point x="97.5" y="91.0"/>
        <point x="8.5" y="91.0"/>
        <point x="8.5" y="61.5"/>
      </arc>
      <arc head="EX_trp_L_e_in" kind="INPUT" tail="CD">
        <point x="8.0" y="61.5"/>
        <point x="8.0" y="91.5"/>
        <point x="98.0" y="91.5"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_cys_L_e_in">
        <point x="111.5" y="91.5"/>
        <point x="8.0" y="91.5"/>
        <point x="8.0" y="61.5"/>
      </arc>
      <arc head="EX_cys_L_e_in" kind="INPUT" tail="CD">
        <point x="7.5" y="61.5"/>
        <point x="7.5" y="92.0"/>
        <point x="111.5" y="92.0"/>
      </arc>
      <arc head="Dup" kind="INPUT" tail="CD">
        <point x="16.5" y="56.5"/>
      </arc>
      <arc head="CD" kind="OUTPUT" mult="2" mult-x="0.7276012180556855" mult-y="-0.6380060902784308" tail="Dup">
        <point x="17.5" y="56.5"/>
      </arc>
      <arc head="pheme_e" kind="OUTPUT" tail="Inflam"/>
      <arc head="EX_biomass_e_in" kind="INPUT" tail="BiomassCD"/>
      <arc head="EX_biomass_e_out" kind="INPUT" tail="BiomassCD">
        <point x="24.0" y="73.5"/>
      </arc>
      <arc head="IECsDeath" kind="INPUT" tail="CD">
        <point x="12.5" y="46.0"/>
        <point x="12.5" y="28.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="IECsDeath">
        <point x="13.0" y="28.5"/>
        <point x="13.0" y="46.0"/>
      </arc>
      <arc head="Death4Treat" kind="INPUT" tail="CD">
        <point x="15.0" y="46.5"/>
        <point x="15.0" y="42.0"/>
      </arc>
      <arc head="Death4Treat" kind="INPUT" tail="pheme_e">
        <point x="43.0" y="54.0"/>
        <point x="43.0" y="42.0"/>
      </arc>
      <arc head="Drug" kind="OUTPUT" tail="Treat"/>
      <arc head="Clear" kind="INPUT" tail="Drug"/>
      <arc head="DeathBac" kind="INPUT" mult-k="1.0319335937499998" tail="BiomassCD">
        <point x="19.0" y="55.5"/>
      </arc>
      <arc head="BiomassCD" kind="OUTPUT" tail="DeathBac">
        <point x="21.0" y="56.0"/>
      </arc>
      <arc head="EX_pheme_e_out" kind="INPUT" tail="CD">
        <point x="11.5" y="61.5"/>
        <point x="11.5" y="71.0"/>
        <point x="39.0" y="71.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_pheme_e_out">
        <point x="39.5" y="70.5"/>
        <point x="12.0" y="70.5"/>
        <point x="12.0" y="61.5"/>
      </arc>
      <arc head="EX_leu_L_e_out" kind="INPUT" tail="CD">
        <point x="11.5" y="61.5"/>
        <point x="11.5" y="71.0"/>
        <point x="63.0" y="71.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_leu_L_e_out">
        <point x="62.5" y="71.5"/>
        <point x="11.0" y="71.5"/>
        <point x="11.0" y="61.5"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_ile_L_e_out">
        <point x="76.5" y="71.5"/>
        <point x="11.0" y="71.5"/>
        <point x="11.0" y="61.5"/>
      </arc>
      <arc head="EX_ile_L_e_out" kind="INPUT" tail="CD">
        <point x="10.5" y="61.5"/>
        <point x="10.5" y="72.0"/>
        <point x="76.0" y="72.0"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_val_L_e_out">
        <point x="88.0" y="72.0"/>
        <point x="10.5" y="72.0"/>
        <point x="10.5" y="61.5"/>
      </arc>
      <arc head="EX_val_L_e_out" kind="INPUT" tail="CD">
        <point x="10.0" y="61.5"/>
        <point x="10.0" y="72.5"/>
        <point x="87.5" y="72.5"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_trp_L_e_out">
        <point x="102.0" y="73.0"/>
        <point x="9.5" y="73.0"/>
        <point x="9.5" y="61.5"/>
      </arc>
      <arc head="EX_trp_L_e_out" kind="INPUT" tail="CD">
        <point x="9.0" y="61.5"/>
        <point x="9.0" y="73.5"/>
        <point x="102.0" y="73.5"/>
      </arc>
      <arc head="CD" kind="OUTPUT" tail="EX_cys_L_e_out">
        <point x="116.5" y="74.0"/>
        <point x="8.5" y="74.0"/>
        <point x="8.5" y="61.5"/>
      </arc>
      <arc head="EX_cys_L_e_out" kind="INPUT" tail="CD">
        <point x="8.0" y="61.5"/>
        <point x="8.0" y="74.5"/>
        <point x="116.0" y="74.5"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
