<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="EpitCellDifficile" version="121">
  <gspn name="PetriNet" view-rates="false" zoom="75">
    <nodes>
      <place label-y="-2.0" name="IECs" x="30.0" y="18.0"/>
      <place label-x="-4.0" label-y="0.0" name="pheme_e" x="25.0" y="55.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_pheme_e_in" rotation="1.5707963267948966" type="GEN" x="22.55" y="73.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_pro_L_e_in" rotation="1.5707963267948966" type="GEN" x="37.55" y="73.0"/>
      <transition delay="FN:FBA" label-y="3.0" name="EX_biomass_e_out" rotation="1.5707963267948966" type="GEN" x="12.55" y="73.0"/>
      <place label-x="4.5" label-y="0.0" name="BiomassCD" x="9.0" y="55.0"/>
      <transition delay="FN:IECDeath " label-y="-2.0" name="IECsDeath" rotation="3.141592653589793" type="GEN" x="23.55" y="18.0"/>
      <place label-x="3.5" label-y="0.0" name="pro_L_e" x="40.0" y="55.0"/>
      <place label-x="4.0" label-y="0.0" name="leu_L_e" x="48.0" y="55.0"/>
      <place label-x="3.5" label-y="0.0" name="ile_L_e" x="60.0" y="55.0"/>
      <place label-x="4.0" label-y="0.0" name="val_L_e" x="72.0" y="55.0"/>
      <place label-x="4.0" label-y="0.0" name="trp_L_e" x="85.0" y="55.0"/>
      <place label-x="4.0" label-y="0.0" name="cys_L_e" x="98.0" y="55.0"/>
      <transition label-y="1.5" name="D_cys_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="98.55" y="67.0"/>
      <transition label-y="-2.0" name="DeathCD" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="17.55" y="36.0"/>
      <place label-x="-2.5" label-y="0.0" name="Drug" x="17.0" y="40.0"/>
      <transition delay="FN:FBA" label-x="-0.5" label-y="3.0" name="EX_val_L_e_in" rotation="1.5707963267948966" type="GEN" x="69.55" y="73.0"/>
      <transition delay="FN:FBA" label-y="3.0" name="EX_ile_L_e_in" rotation="1.5707963267948966" type="GEN" x="57.55" y="73.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_leu_L_e_out" rotation="1.5707963267948966" type="GEN" x="51.55" y="73.0"/>
      <transition delay="FN:FBA" label-y="3.0" name="EX_cys_L_e_in" rotation="1.5707963267948966" type="GEN" x="95.55" y="73.0"/>
      <transition delay="FN:FBA" label-y="3.0" name="EX_trp_L_e_in" rotation="1.5707963267948966" type="GEN" x="82.55" y="73.0"/>
      <transition label-x="-3.5" label-y="1.5" name="DrugAction" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="25.55" y="40.0"/>
      <transition label-y="1.5" name="D_pheme_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="25.55" y="67.0"/>
      <place label-y="-2.0" name="OxiStress" x="25.0" y="36.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#c8ffc0" height="5.5" horiz-pos="4" name="copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="109.0" x="2.0" y="74.0">fbaEnv</text-box>
      <transition label-y="1.5" name="D_trp_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="85.55" y="67.0"/>
      <transition label-y="1.5" name="D_val_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="72.55" y="67.0"/>
      <transition label-y="1.5" name="D_ile_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="60.55" y="67.0"/>
      <transition label-y="1.5" name="D_leu_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="48.55" y="67.0"/>
      <transition label-y="1.5" name="D_pro_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="40.55" y="67.0"/>
      <transition label-x="-2.5" name="T_cys_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="96.55" y="14.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#c8c0ff" height="19.0" horiz-pos="4" name="copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="109.0" x="2.0" y="49.0">LumenEnv</text-box>
      <text-box bold="true" border-color="#000000" fill-color="#ffc0d8" height="14.25" horiz-pos="4" name="copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="92.0" x="19.0" y="15.25">IECs</text-box>
      <text-box bold="true" border-color="#000000" fill-color="#ffd8c0" height="11.625" horiz-pos="4" name="copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="17.5" x="11.25" y="33.0">Drug</text-box>
      <transition delay="FN:FBA" label-y="3.0" name="EX_pheme_e_out" rotation="1.5707963267948966" type="GEN" x="28.55" y="73.0"/>
      <transition label-x="4.5" name="Inflammation" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="30.55" y="48.0"/>
      <place label-x="-3.0" label-y="0.0" name="Damage" x="25.0" y="25.0"/>
      <transition label-x="-3.0" name="T_trp_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="83.55" y="14.0"/>
      <transition label-x="-3.0" name="T_val_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="70.55" y="14.0"/>
      <transition label-x="-3.0" name="T_ile_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="57.55" y="14.0"/>
      <transition label-x="-3.0" name="T_leu_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="46.55" y="14.0"/>
      <transition label-x="-3.5" name="T_pro_L_e" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="36.55" y="14.0"/>
      <place label-y="-2.0" name="pro_L_v" x="36.0" y="6.0"/>
      <place label-y="-2.0" name="leu_L_v" x="46.0" y="6.0"/>
      <place label-y="-2.0" name="ile_L_v" x="57.0" y="6.0"/>
      <place label-y="-2.0" name="val_L_v" x="70.0" y="6.0"/>
      <place label-y="-2.0" name="trp_L_v" x="83.0" y="6.0"/>
      <place label-y="-2.0" name="cys_L_v" x="96.0" y="6.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ff8080" height="6.0" horiz-pos="4" name="copy_copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="91.5" x="19.0" y="3.5">BloodVessel</text-box>
      <transition delay="FN:FBA" label-x="0.5" label-y="1.5" name="EX_cys_L_e_out" rotation="1.5707963267948966" type="GEN" x="101.55" y="73.0"/>
      <transition delay="FN:FBA" label-x="0.5" label-y="1.5" name="EX_trp_L_e_out" rotation="1.5707963267948966" type="GEN" x="88.55" y="73.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_val_L_e_out" rotation="1.5707963267948966" type="GEN" x="75.55" y="73.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_ile_L_e_out" rotation="1.5707963267948966" type="GEN" x="63.55" y="73.0"/>
      <transition delay="FN:FBA" label-y="3.0" name="EX_leu_L_e_in" rotation="1.5707963267948966" type="GEN" x="45.55" y="73.0"/>
      <transition delay="FN:FBA" label-y="1.5" name="EX_biomass_e_in" rotation="1.5707963267948966" type="GEN" x="6.55" y="73.0"/>
    </nodes>
    <edges>
      <arc head="IECsDeath" kind="INPUT" tail="IECs"/>
      <arc head="pro_L_e" kind="OUTPUT" mult-k="0.61103515625" tail="IECsDeath">
        <point x="39.0" y="41.5"/>
      </arc>
      <arc head="val_L_e" kind="OUTPUT" mult-k="0.5852539062500001" tail="IECsDeath">
        <point x="71.0" y="41.5"/>
      </arc>
      <arc head="trp_L_e" kind="OUTPUT" mult-k="0.5448242187500001" tail="IECsDeath">
        <point x="84.0" y="42.0"/>
      </arc>
      <arc head="cys_L_e" kind="OUTPUT" mult-k="0.5862304687500001" tail="IECsDeath">
        <point x="97.0" y="42.0"/>
      </arc>
      <arc head="DrugAction" kind="INPUT" tail="Drug"/>
      <arc head="OxiStress" kind="OUTPUT" tail="DrugAction"/>
      <arc head="DeathCD" kind="INPUT" tail="OxiStress"/>
      <arc head="DrugAction" kind="INPUT" tail="pheme_e"/>
      <arc head="DeathCD" kind="INPUT" mult-k="0.67392578125" tail="BiomassCD">
        <point x="14.0" y="37.0"/>
      </arc>
      <arc head="leu_L_e" kind="OUTPUT" tail="IECsDeath">
        <point x="47.5" y="41.5"/>
      </arc>
      <arc head="ile_L_e" kind="OUTPUT" tail="IECsDeath">
        <point x="59.5" y="41.5"/>
      </arc>
      <arc head="val_L_e" kind="OUTPUT" tail="D_val_L_e"/>
      <arc head="trp_L_e" kind="OUTPUT" tail="D_trp_L_e"/>
      <arc head="EX_ile_L_e_in" kind="INPUT" tail="ile_L_e">
        <point x="58.0" y="61.5"/>
      </arc>
      <arc head="EX_val_L_e_in" kind="INPUT" tail="val_L_e">
        <point x="70.0" y="60.5"/>
      </arc>
      <arc head="EX_trp_L_e_in" kind="INPUT" tail="trp_L_e">
        <point x="83.0" y="60.0"/>
      </arc>
      <arc head="pheme_e" kind="OUTPUT" tail="EX_pheme_e_out">
        <point x="29.0" y="62.0"/>
      </arc>
      <arc head="EX_pheme_e_in" kind="INPUT" tail="pheme_e">
        <point x="23.0" y="62.5"/>
      </arc>
      <arc head="pro_L_v" kind="OUTPUT" tail="T_pro_L_e"/>
      <arc head="leu_L_v" kind="OUTPUT" tail="T_leu_L_e"/>
      <arc head="ile_L_v" kind="OUTPUT" tail="T_ile_L_e"/>
      <arc head="val_L_v" kind="OUTPUT" tail="T_val_L_e"/>
      <arc head="trp_L_v" kind="OUTPUT" tail="T_trp_L_e"/>
      <arc head="cys_L_v" kind="OUTPUT" tail="T_cys_L_e"/>
      <arc head="cys_L_e" kind="OUTPUT" tail="D_cys_L_e"/>
      <arc head="T_leu_L_e" kind="INPUT" tail="IECs">
        <point x="37.5" y="19.0"/>
        <point x="45.5" y="19.0"/>
      </arc>
      <arc head="T_ile_L_e" kind="INPUT" mult-k="1.0999023437500002" tail="IECs">
        <point x="47.5" y="20.0"/>
        <point x="56.5" y="20.0"/>
      </arc>
      <arc head="T_val_L_e" kind="INPUT" mult-k="0.7942382812500001" mult-x="-0.011447165184506503" mult-y="0.769605318586045" tail="IECs">
        <point x="48.0" y="20.5"/>
        <point x="69.0" y="20.5"/>
      </arc>
      <arc head="T_trp_L_e" kind="INPUT" mult-k="0.58173828125" tail="IECs">
        <point x="47.0" y="21.5"/>
        <point x="81.0" y="21.5"/>
      </arc>
      <arc head="T_cys_L_e" kind="INPUT" mult-k="0.56103515625" mult-x="1.1923849540958003" mult-y="2.4936541284131657" tail="IECs">
        <point x="46.0" y="22.5"/>
        <point x="93.5" y="22.5"/>
      </arc>
      <arc head="T_pro_L_e" kind="INPUT" tail="IECs">
        <point x="36.0" y="18.5"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-x="-1.8163649748458965" mult-y="1.1836350251541035" tail="T_pro_L_e">
        <point x="35.5" y="18.0"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-x="-2.01777719909407" mult-y="0.6877798031707449" tail="T_leu_L_e">
        <point x="45.0" y="18.5"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-k="0.50009765625" tail="T_ile_L_e">
        <point x="56.0" y="19.5"/>
        <point x="46.5" y="19.5"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-k="0.49990234375" tail="T_val_L_e">
        <point x="69.5" y="21.0"/>
        <point x="47.5" y="21.0"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-k="0.50009765625" tail="T_trp_L_e">
        <point x="81.5" y="22.0"/>
        <point x="46.5" y="22.0"/>
      </arc>
      <arc head="IECs" kind="OUTPUT" mult-k="0.49990234375" tail="T_cys_L_e">
        <point x="94.0" y="23.0"/>
        <point x="45.5" y="23.0"/>
      </arc>
      <arc head="T_cys_L_e" kind="INPUT" tail="cys_L_e">
        <point x="99.0" y="18.0"/>
      </arc>
      <arc head="trp_L_e" kind="OUTPUT" tail="EX_trp_L_e_out">
        <point x="89.0" y="60.0"/>
      </arc>
      <arc head="val_L_e" kind="OUTPUT" tail="EX_val_L_e_out">
        <point x="76.0" y="60.0"/>
      </arc>
      <arc head="T_trp_L_e" kind="INPUT" tail="trp_L_e">
        <point x="86.5" y="18.5"/>
      </arc>
      <arc head="T_val_L_e" kind="INPUT" tail="val_L_e">
        <point x="73.0" y="18.0"/>
      </arc>
      <arc head="ile_L_e" kind="OUTPUT" tail="EX_ile_L_e_out">
        <point x="64.0" y="61.0"/>
      </arc>
      <arc head="ile_L_e" kind="OUTPUT" tail="D_ile_L_e"/>
      <arc head="leu_L_e" kind="OUTPUT" tail="D_leu_L_e"/>
      <arc head="EX_pro_L_e_in" kind="INPUT" mult-k="0.9368164062500001" tail="pro_L_e">
        <point x="38.0" y="61.5"/>
      </arc>
      <arc head="cys_L_e" kind="OUTPUT" tail="EX_cys_L_e_out">
        <point x="102.0" y="60.0"/>
      </arc>
      <arc head="EX_cys_L_e_in" kind="INPUT" tail="cys_L_e">
        <point x="96.0" y="60.0"/>
      </arc>
      <arc head="leu_L_e" kind="OUTPUT" tail="EX_leu_L_e_out">
        <point x="52.0" y="61.5"/>
      </arc>
      <arc head="EX_leu_L_e_in" kind="INPUT" tail="leu_L_e">
        <point x="46.0" y="61.5"/>
      </arc>
      <arc head="pro_L_e" kind="OUTPUT" tail="D_pro_L_e"/>
      <arc head="pheme_e" kind="OUTPUT" tail="D_pheme_e"/>
      <arc head="BiomassCD" kind="OUTPUT" tail="IECsDeath">
        <point x="9.0" y="19.0"/>
        <point x="9.0" y="46.0"/>
      </arc>
      <arc head="T_ile_L_e" kind="INPUT" mult-k="0.70615234375" tail="ile_L_e">
        <point x="61.0" y="18.0"/>
      </arc>
      <arc head="T_leu_L_e" kind="INPUT" mult-k="0.7553710937499999" tail="leu_L_e">
        <point x="49.5" y="18.0"/>
      </arc>
      <arc head="T_pro_L_e" kind="INPUT" tail="pro_L_e">
        <point x="40.5" y="18.0"/>
      </arc>
      <arc head="Damage" kind="OUTPUT" mult-k="0.7194335937500002" mult-x="-0.5441264611581396" mult-y="1.4260286495372192" tail="IECsDeath">
        <point x="24.0" y="22.5"/>
      </arc>
      <arc head="IECsDeath" kind="INPUT" tail="BiomassCD">
        <point x="10.0" y="45.5"/>
        <point x="10.0" y="20.0"/>
      </arc>
      <arc head="pheme_e" kind="OUTPUT" tail="Inflammation">
        <point x="31.0" y="56.0"/>
      </arc>
      <arc head="Inflammation" kind="INPUT" tail="Damage">
        <point x="30.5" y="34.5"/>
      </arc>
      <arc head="Damage" kind="OUTPUT" tail="Inflammation">
        <point x="31.0" y="34.0"/>
      </arc>
      <arc head="EX_biomass_e_in" kind="INPUT" tail="BiomassCD">
        <point x="7.0" y="63.0"/>
      </arc>
      <arc head="BiomassCD" kind="OUTPUT" tail="EX_biomass_e_out">
        <point x="13.0" y="63.0"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
