#PLACE  ID
EpithelialCells	0
pheme_e	1
BiomassCD	2
pro_L_e	3
leu_L_e	4
ile_L_e	5
val_L_e	6
trp_e	7
cys_e	8
Drug	9
OxiStress	10
Damage	11
pro_L_v	12
leu_L_v	13
ile_L_v	14
val_L_v	15
trp_L_v	16
cys_L_v	17
#TRANSITION  ID
EX_pheme_e_in	0
EX_pro_L_e	1
EX_biomass_e	2
Death	3
Diet_cys_e	4
DeathCD	5
EX_val_L_e	6
EX_ile_L_e	7
EX_leu_L_e	8
EX_cys_L_e	9
EX_trp_L_e	10
DrugAction	11
Diet_pheme_e	12
Diet_trp_e	13
Diet_val_e	14
Diet_ile_e	15
Diet_leu_e	16
Diet_pro_L_e	17
T_cys_L_e	18
EX_pheme_e_out	19
Inflammation	20
T_trp_L_e	21
T_val_L_e	22
T_ile_L_e	23
T_leu_L_e	24
T_pro_L_e	25
