#PLACE  ID
EpithelialCells	0
pheme_e	1
BiomassCD	2
pro_L_e	3
leu_L_e	4
ile_L_e	5
val_L_e	6
trp_L_e	7
cys_L_e	8
Drug	9
OxiStress	10
Damage	11
pro_L_v	12
leu_L_v	13
ile_L_v	14
val_L_v	15
trp_L_v	16
cys_L_v	17
#TRANSITION  ID
EX_pheme_e_in	0
EX_pro_L_e	1
EX_biomass_e	2
Death	3
D_cys_L_e	4
DeathCD	5
EX_val_L_e_in	6
EX_ile_L_e_in	7
EX_leu_L_e_out	8
EX_cys_L_e_in	9
EX_trp_L_e_in	10
DrugAction	11
D_pheme_e	12
D_trp_L_e	13
D_val_L_e	14
D_ile_L_e	15
D_leu_L_e	16
D_pro_L_e	17
T_cys_L_e	18
EX_pheme_e_out	19
Inflammation	20
T_trp_L_e	21
T_val_L_e	22
T_ile_L_e	23
T_leu_L_e	24
T_pro_L_e	25
EX_cys_L_e_out	26
EX_trp_L_e_out	27
EX_val_L_e_out	28
EX_ile_L_e_out	29
EX_leu_L_e_in	30
